h2 Validation result

- if @validation
  p Status: #{@validation.valid ? "ok" : "invalid"}
  - if @validation.respond_to?(:duration_ms) && @validation.duration_ms
    p Duration: #{@validation.duration_ms} ms

  h3 Errors
  - if @validation.errors.any?
    ul
      - @validation.errors.each do |e|
        li = e
  - else
    p None

  h3 Warnings
  - if @validation.warnings.any?
    ul
      - @validation.warnings.each do |w|
        li = w

- if @error
  h3 Failure
  pre = @error.inspect
