h1 CT600 submission

= simple_form_for @form, url: ct600_returns_path, method: :post do |f|
  = f.error_notification

  fieldset
    legend Company details

    = f.input :company_name
    = f.input :company_number

  fieldset
    legend Accounting period

    = f.input :period_starts_on, as: :date, html5: true
    = f.input :period_ends_on, as: :date, html5: true

  fieldset
    legend Figures (GBP)

    = f.input :non_trading_loan_profits, hint: 'Enter pounds and pence'
    = f.input :profits_before_other_deductions_and_reliefs
    = f.input :losses_on_unquoted_shares
    = f.input :management_expenses

  = f.button :submit, 'Generate iXBRL'
